service = Surgery - Plastics
category = Urgent
speciality =Plastics
provider = Ashenafi Girma
location = Hospital Clinic
loginLocation=Hospital Clinic
appointmentList = Appointments List
appointmentLocation = Hospital Clinic