# Merge the newly created patients
* Find patients to merge
* Enter patient identifiers to be merged
* Select the patients to be merged
* Merge patients

# Goto the openMRS Admin tab
* Open "Admin" module
* Goto Bed creation
* Goto Admin home

# create a form
* Open Form builder
* Create a form
* Enter form name
* start creating a form

# Admin adds a new drug concept
* Goto Dictionary
* Add a new concept
* Create a general drug
* Create a drug with more details

# Create a general drug
* enter a concept name
* enter a description
* select the type of concept being created as "Drug"
* make it saleable
* save the concept

# Upload <profile> data file
* select profile type <profile>
* upload file for <profile> profile
* wait for "2000"
* verify upload status <profile> data
