# Nurse at ADT is able to view bed availability and assign beds to bed <bed>
* Nurse opens admission tab
* Select the newly created patient for IP Admission
* wait for overlay to disappear
* Select Patient Movement "Admit Patient"
* Enter adt notes "Admission notes"
* Admit the patient
* Select bed for admission "Labour Ward"
* Allocate bed <bed>
* Click Assign

# Nurse at ADT gives discharge disposition
* Goto All section
* Select the newly created patient for IP Discharge
* wait for overlay to disappear
* Select Patient Movement "Discharge Patient"
* Enter adt notes "Discharge notes"
* Discharge the patient

# Admit a patient to general ward bed <wardNumber>
* Open "Bed Management" module
* Goto All section
* Search the newly created patient
* wait for overlay to disappear
* Select the general ward
* Allocate bed <wardNumber>
* Click Admit
* Click Admit on popup

# Discharge the patient from allocated bed
* Open "Bed Management" module
* View Admitted patients
* Enter admitted patient details
* Click Discharge
* Click Discharge on popup

# Nurse admits the patient to bed <bed>
* Open "InPatient" module
* Nurse at ADT is able to view bed availability and assign beds to bed <bed>

# Nurse discharges the patient
* Open "InPatient" module
* Nurse at ADT gives discharge disposition
