admin=c3VwZXJtYW46QWRtaW4xMjM=
receptionist=c3VwZXJtYW46QWRtaW4xMjM=
labtechnician=c3VwZXJtYW46QWRtaW4xMjM=
doctor=c3VwZXJtYW46QWRtaW4xMjM=
nurse=c3VwZXJtYW46QWRtaW4xMjM=

patientUuid= 813ab41d-9bf7-4aa2-85ea-67a785488bf8
