# Enter vitals
* Click Vitals
* Enter Pulse(/min)
* Enter systolic, diastolic
* Enter posture
* Enter Temperature (F)
* Enter RR (/min)
* Enter SPO2 (%)
* Save data

# Doctor issues an Admit disposition
* Nurse opens clinical tab
* Choose Disposition
* Wait for message "The Disposition Note will also be removed" to disappear
* Doctor advises admitting the patient
* Save data

# Doctor captures the consultation notes <consultationNotes> for newly created patient
* Doctor clicks consultation
* wait for overlay to disappear
* Doctor captures consultation notes "Consultation notes"
* Save data

# Doctor issues an Discharge disposition
* Choose Disposition
* wait for overlay to disappear
* Wait for message "The Disposition Note will also be removed" to disappear
* Doctor advises discharging the patient
* Save data

# Doctor advises medicines <medicines> and tests <tests> and radiology
* Doctor prescribes tests <tests>
* Place a radiology order for test "chest, 1 view (x-ray)"
* Doctor prescribes medications <medicines>

# Doctor advises medicines <medicines> and tests <tests>
* Doctor prescribes tests <tests>
* Doctor prescribes medications <medicines>

# Doctor opens Patient <program> dashboard
* Open "Programs" module
* Goto All sections and search the newly created patient
* Open the program dashboard <program>

# Doctor enrolls Patient onto <program> stage <stage> starting <startingDate> years ago with treatment start <treatmentStartDate> years ago, id <id>, dr incharge <doctorIncharge> and treatment stage <treatmentStage>
* Open "Programs" module
* Goto All sections and search the newly created patient
* Enroll in program <program> stage <stage> starting <startingDate> years ago with treatment start <treatmentStartDate> years ago, id <id>, dr incharge <doctorIncharge> and treatment stage <treatmentStage>
* Open the program dashboard <program>

# Goto All sections and search the newly created patient
* Goto All sections
* Search the newly created patient

# Doctor prescribes medications <medication>
* Open "Medications" Tab
* Doctor prescribes medicines <medication>
* Save data

# Doctor prescribes tests <tests>
* Open "Orders" Tab
* Doctor prescribe tests <tests>
* Save data

# The doctor joins the link for the appointment
* Open "Appointment scheduling" module
* Open Appointments List
* Goto appointments's date
* Click patient name
* Join teleconsultation

# Enroll in program <program> stage <programStage> starting <numberOfYearsAgo_startDate> years ago with treatment start <numberOfYearsAgo_treatmentDate> years ago, id <id>, dr incharge <doctor> and treatment stage <stage>
* Begin new program enrollment
* Create a program <program>
* Select program starting <numberOfYearsAgo_startDate> years ago with treatment start <numberOfYearsAgo_treatmentDate> years ago
* Select other details id "1234", dr incharge "doctor" and treatment stage "Initial Stage"
* Enroll in program