# Login to Bahmni location <location> as a receptionist
* Goto Bahmni main home
* Open "Clinical Service" app
* Login as a receptionist with admin credentials location <location>

# Create a new patient with gender <gender> with random name, aged <age> with mobile number <mobileNumber>
* Click create new patient
* Enter patient random first name
* Enter patient random middle name
* Enter patient random last name
* Enter patient gender <gender>
* Enter age of the patient <age>
* Enter village "Village"
* Save the patient data

# Nurse opens clinical tab
* Open "Clinical" module
* Select the newly created patient
* Doctor clicks consultation

# Start an OPD Visit
* Click Start OPD Visit
* Enter registration fees "100"
* Save visit data
* Go back to home page

# Start an IPD Visit
* Click Start IPD Visit
* Enter registration fees "100"
* Save visit data
* Go back to home page

# Start an Special OPD Visit
* Click Start Special OPD Visit
* Enter registration fees "100"
* Save visit data
* Go back to home page

# visit is closed at the front desk
* Goto Clinical application
* Open registration module
* Open newly created patient details by search
* Enter visit details
* Close visit

# Receptionist creates the patient with mobile number <mobileNumber>
* Open registration module
* Create a new patient with gender "Female" with random name, aged "29" with mobile number <mobileNumber>

# Receptionist creates the patient with mobile number <mobileNumber> and starts an OPD
* Receptionist creates the patient with mobile number <mobileNumber>
* Start an OPD Visit

# Receptionist creates the patient with mobile number <mobileNumber> and starts an Special OPD
* Open registration module
* Create a new patient with gender "Female" with random name, aged "29" with mobile number <mobileNumber>
* Start an Special OPD Visit

# Create a new patient with gender <gender> with name <firstName> <middleName> <lastName>, aged <age> with mobile number <mobileNumber>
* Click create new patient if patient does not exist
* Enter patient first name <firstName>
* Enter patient middle name <middleName>
* Enter patient last name <lastName>
* Enter patient gender <gender>
* Enter age of the patient <age>
* Enter village "Village"
* Enter patient mobile number <mobileNumber>
* Save the newly created patient data

# Create a new patient, if patient does not exist with firstName <firstName> middleName <middleName> lastName <lastName>, gender <gender> mobileNumber <mobileNumber> age <age>
* Check if patient <firstName> <middleName> <lastName> with mobile "mobileNumber" exists
* Create a new patient with gender <gender> with name <firstName> <middleName> <lastName>, aged <age> with mobile number <mobileNumber>

# Receptionist creates a patient with mobileNumber <mobileNumber> and starts an IPD visit
* Open registration module
* Create a new patient with gender "Female" with random name, aged "29" with mobile number <mobileNumber>
* Start an IPD Visit
