# Login to openMRS as user <arg0>
* Goto openMRS
* Log out of openMRS if still logged in
* Login as "admin"

# Create a hospital user and assign doctor role
* Manage Users
* Add hospital user <file:data/hospitalUser/doctor.json>
* Enter hospital user's personal details
* Enter hospital user's details
* Select <file:data/hospitalUser/doctorRole.json> role
* Save hospital user

# Create a doctor role if not already exists
* Manage Roles
* Add a doctor's role

# Add a doctor's role
* Add Role <file:data/hospitalUser/doctorRole.json> if not already exists

# Create a lab technician role
* Add hospital user <file:data/hospitalUser/doctor.json>
* Enter hospital user's personal details
* Enter hospital user's details
* Save hospital user